* {
    padding: 0;
    margin: 0;
  }
  
  .nav-container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 1fr 40px 40px;
    justify-items: center;
    align-items: center;
  }
  
  .gallery {
    width: 900px;
    height: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(8, 100px);
    border: 1px solid black;
  }

  .gallery img {
    width: 100%;
    border: 1px solid black;
}
  
  #img-1 {
    grid-column: 1;
    grid-row: 1 / 9;
  }
  
  #img-2 {
    grid-column: 2;
    grid-row: 1 / 3;
  }
  
  #img-3 {
    grid-column: 3;
    grid-row: 1 / 6;
  }
  
  #img-4 {
    grid-column: 1;
    grid-row: 5 / 8;
  }
  
  #img-5 {
    grid-column: 2;
    grid-row: 3 / 5;
  }
  
  #img-6 {
    grid-column: 3;
    grid-row: 7 / 8;
  }
  
  #img-7 {
    grid-column: 2;
    grid-row: 6 / 8;
  }
  
  